# mephi-big-data

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/com/example/mr/: LogsCounter.java
src/main/java/com/example/mr/data/: DateSeverity.java  DateSeverityIterable.java  SyslogCounter.java  SyslogDateWritable.java
src/main/java/com/example/mr/factory/: MapReduceJobFactory.java
src/main/java/com/example/mr/mapper/: LogTypeMapper.java  Severity.java
src/main/java/com/example/mr/reducer/: LogTypeReducer.java
src/main/java/com/example/mr/util/: SyslogDataUtil.java
src/main/java/com/example/spark/: WeatherAggregator.java
src/main/java/com/example/spark/jobs/: Aggregator.java  StreamingWeatherDataAggregator.java  WeatherDataAggregatorRDD.java  WeatherResult.java
src/main/java/com/example/spark/services/: DataSaver.java  DataSaverLocalStub.java  KafkaService.java  MessageService.java
src/main/java/com/example/spark/util/: DataPreparer.java  KafkaWeatherMessageFormer.java
src/test/java/com/example/mr/mapper/: LogTypeMapperTest.java
src/test/java/com/example/mr/reducer/: LogTypeReducerTest.java
src/test/java/com/example/spark/jobs/: StreamingWeatherDataAggregatorTest.java  WeatherDataAggregatorRDDTest.java
src/test/java/com/example/spark/services/: KafkaServiceTest.java
